<!DOCTYPE html>
<html>
  <head>
    <title>Punktestand</title>
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        
        /*socket.on('connect', function() {
            socket.emit('client_connected', {data: 'Hello world!'});
        });*/

        $(document).ready(function () {
            socket.on('update', function (data) {
                $('#name_a').html(data.name_a);
                $('#points_a').html(data.points_a);
                $('#name_b').html(data.name_b);
                $('#points_b').html(data.points_b);
            });
        });
    </script>
    <style>
      body {
        background-color:  #262626;
      }

      .headline {
        font-family: "Century Gothic", sans-serif; 
        font-size: 100px; 
        color:white;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }

      .teamname {
        font-family: "Century Gothic", sans-serif;
        font-size: 90px;
        color:white;
      }

      .bodycontainer {
        text-align: center;
      }

      .points {
        font-family: "Century Gothic", sans-serif;
        font-size: 90px;
        color: white;
        text-align: center;
      }

      .team_a {
        border-right-style: solid;
        border-color: #999999;
      }
    </style>
  </head>
  <body class="bg">
    <div class="bodycontainer">
      <div>
          <h1 class="headline">PUNKTESTAND</h1>
      </div>
      <div class="container">
        <div class="team_a">
          <h1 class="teamname" id="name_a">Team A</h1>
          <p class="points" id="points_a">0</p>
        </div>
        <div class="team_b" >
          <h1 class="teamname" id="name_b">Team B</h1>
          <p class="points" id="points_b">0</p>
        </div>
      </div>
    </div>
  </body>
</html>